# sample-sleuth

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cleartrip/platform/sleuth/: SampleSleuthApplication.java
src/main/java/com/cleartrip/platform/sleuth/config/: ExecutorServiceConfig.java  WhatsappMsgSender.java
src/main/java/com/cleartrip/platform/sleuth/controller/: CustomerController.java
src/main/java/com/cleartrip/platform/sleuth/model/: Customer.java
src/main/java/com/cleartrip/platform/sleuth/repository/: CustomerRepository.java
src/main/java/com/cleartrip/platform/sleuth/service/: DummyService.java  MessageService.java  NextLevel.java
src/test/java/com/cleartrip/platform/sleuth/: SampleSleuthApplicationTests.java
